* GLOBAL:
   FORMAT               =  "%datetime{%M/%d %H:%m:%s} %level | %msg"
   FILENAME             =  "app.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  1
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

## INFO and WARNING are set to default by Level::Global
* DEBUG:
   FORMAT               = "%datetime{%M/%d %H:%m:%s} %level | [%user@%host] [%func] [%loc] %msg";
* ERROR:
   FORMAT               = "%datetime{%M/%d %H:%m:%s} %level | %msg"
* FATAL:
   FORMAT               = "%datetime{%M/%d %H:%m:%s} %level | %msg"
* VERBOSE:
   FORMAT               = "%datetime{%M/%d %H:%m:%s} %level-%vlevel | %msg"
* TRACE:
   FORMAT               = "%datetime{%M/%d %H:%m:%s} %level | [%func] [%loc] %msg"
